[33mcommit 861dfe8524ee5f5fb33946e506ea583dbb89f462[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ananthumangalathu <ananthumangalathu@gmail.com>
Date:   Fri Jun 19 15:06:43 2020 +0530

    added function add new

[33mcommit 0d924c6abc9a16f84bf56a8613377dc4e71df2b1[m[33m ([m[1;32msecond[m[33m)[m
Author: ananthumangalathu <ananthumangalathu@gmail.com>
Date:   Fri Jun 19 15:03:03 2020 +0530

    second gui created

[33mcommit d7f4f422ce4db07d0241994e220748492edb02d3[m
Author: ananthumangalathu <ananthumangalathu@gmail.com>
Date:   Fri Jun 19 14:59:39 2020 +0530

    second file added

[33mcommit cbdae19d8c9c0c091ef03af73750b4023a5cf080[m
Author: ananthumangalathu <ananthumangalathu@gmail.com>
Date:   Fri Jun 19 14:23:00 2020 +0530

    basic gui

[33mcommit 4a0d488c386797b0288fcee46565cba1db3c36ea[m
Author: ananthumangalathu <ananthumangalathu@gmail.com>
Date:   Fri Jun 19 14:12:48 2020 +0530

    starting
